appdirs==1.4.4
asgiref==3.2.10
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.2
Django==2.2
django-cors-headers==3.7.0
django-environ==0.4.5
django-rest-authemail==2.0.6
django-templated-mail==1.1.1
djangorestframework==3.11.0
filelock==3.0.12
idna==2.10
install==1.3.4
itypes==1.2.0
Jinja2==3.0.1
MarkupSafe==2.0.1
oauthlib==3.1.1
openapi-codec==1.3.2
Pillow==8.2.0
pkg-resources==0.0.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.1.0
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
simplejson==3.17.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.5
asgiref==3.2.10
certifi==2021.5.30
chardet==4.0.0
Django==3.1
django-cors-headers==3.7.0
django-rest-authemail==2.0.6
django-rest-multiple-models==2.1.3
==3.11.0
flake8==3.9.2
idna==2.10
mccabe==0.6.1
Pillow==8.2.0
psycopg2-binary==2.8.6
pyflakes==2.3.1
python-decouple==3.4
pytz==2021.1
requests==2.25.1
urllib3==1.26.5